# angular-asp.net-core-aad-b2c

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  angular-netcore-aadb2c.csproj  angular-netcore-aadb2c.sln  angular.json  package.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/e2e/: app.e2e-spec.ts
ClientApp/src/: main.ts  polyfills.ts
ClientApp/src/app/pages/authenticatedsection/: authenticatedsection.component.css  authenticatedsection.component.spec.ts  authenticatedsection.component.ts
ClientApp/src/app/pages/login/: login.component.html
ClientApp/src/app/pages/register/: register.component.spec.ts
ClientApp/src/app/partials/login_for_navbar/: login_for_navbar.component.html  login_for_navbar.component.spec.ts
ClientApp/src/app/services/: auth.service.ts  settings.service.ts
ClientApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.ff269dd589ebeeba4699.js  scripts.1c1b455c6182512b4a64.js  styles.037e105766fa7799eb2b.css
Controllers/: AuthController.cs  SecureController.cs
Controllers/Models/: OauthProtectedValues.cs  OauthValues.cs
src/: angular-netcore-aadb2c.sln  styles.css
src/angular-netcore-aadb2c/: .angular-cli.json  Program.cs  README.md  Startup.cs  angular-netcore-aadb2c.csproj  appsettings.json  package.json
src/angular-netcore-aadb2c/Controllers/: SecureController.cs  SettingsController.cs
src/angular-netcore-aadb2c/src/: index.html
src/angular-netcore-aadb2c/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/angular-netcore-aadb2c/src/app/pages/authenticatedsection/: authenticatedsection.component.html  authenticatedsection.component.spec.ts  authenticatedsection.component.ts
src/angular-netcore-aadb2c/src/app/pages/home/: home.component.css  home.component.html  home.component.spec.ts
src/angular-netcore-aadb2c/src/app/pages/login/: login.component.css  login.component.spec.ts
src/angular-netcore-aadb2c/src/app/pages/register/: register.component.spec.ts  register.component.ts
src/angular-netcore-aadb2c/src/app/partials/login_for_navbar/: login_for_navbar.component.spec.ts  login_for_navbar.component.ts
src/angular-netcore-aadb2c/src/app/services/: auth.service.ts  settings.service.ts
src/app/: app.component.ts
src/app/guards/: auth.guards.ts
src/app/models/: auth.models.ts
src/app/pages/home/: home.component.spec.ts  home.component.ts
src/app/pages/login/: login.component.spec.ts  login.component.ts
src/app/partials/login_for_navbar/: login_for_navbar.component.css
